{
  "name": "pixeldice-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "cap:sync": "cap sync"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^7.0.3",
    "@capacitor/android": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@capacitor/haptics": "^7.0.5",
    "@capacitor/ios": "^7.4.4",
    "@capacitor/preferences": "^7.0.2",
    "@react-three/fiber": "^9.3.0",
    "@react-three/rapier": "^2.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.179.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.4",
    "@vitejs/plugin-react": "^5.0.2",
    "playwright": "^1.61.0",
    "sass": "^1.92.1",
    "vite": "^7.1.5"
  }
}
